{
    "name": "tencentcloud/dbs",
    "description": "TencentCloudApi php sdk dbs",
    "type": "library",
    "homepage": "https://github.com/tencentcloud-sdk-php/dbs",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "tencentcloudapi",
            "email": "tencentcloudapi@tencent.com",
            "homepage": "https://github.com/tencentcloud-sdk-php/dbs",
            "role": "Developer"
        }
    ],
    "require": {
        "tencentcloud/common": ">=3.0.1636"
    },
    "autoload": {
        "psr-4": {
            "TencentCloud\\": "./src/TencentCloud"
        }
    }
}
